
productos= {
    '8475HD' : ["HP", "15.6", "8GB", "DD", "1T", "Intel Core i5", "Nvidia GTX1050"],
    '2175HD' : ["Acer", "14", "4G", "SSD", "552GB", "Intel Core i5", "Nvidia GTX1050"],
    'JjfFHD' : ["Asus", "14", "16G", "SSD", "256G", "Intel Core i7", "Nvidia RTX2080Ti"],
    'fgdxFHD' : ["HP", "15.6", "12G", "DD", "1G", "Intel Core i3", "integrada"],
}

#stock= modelo [precio, stock]

stock= {
    '8475HD': [387990, 10],
    '2175HD': [327990 , 4 ],
    'JjfFHD': [424990 , 1 ],
    'fgdxFHD': [664990, 21],
}

def stock_marca(marca: str):
    for i in productos:
        if productos[i][0].lower()== marca.lower():
            marca_ingresada= productos[i]
            marca_ingresada.insert(0, i)
            return marca_ingresada

def buscar_por_modelo ( modelo_pc: str):
    for i in stock:
        for i in modelo_pc.lower():
            return stock[i][1]

def eliminar_producto (modelo_pc: str, cantidad: int):
    stock_dispo=stock_marca(modelo_pc)
    if stock_dispo>=cantidad:
        stock[modelo_pc.upper()][1]=cantidad
        return True
    else:
        return False

def mostrar_pcs():
    for i in productos:
        print(f"MARCA: {productos[i][0]} || MODELO: {stock[i][0]}  ")

def busqueda_precio(p_min: int, p_max: int):
    for i in stock:
        if p_min <= stock[i][1]<= p_max:
            print(stock[i])


##########################################################################################
def validar_texto(mensaje_input):
    while True:
        texto= input(mensaje_input)
        if len(texto.strip())== 0:
            continue
        else:
            return texto
        
def validar_num(msg_input:str ):
    while True:
        try:
            numero= int(input(msg_input))
            if numero<=0:
                print("Ingrese un número válido.")
                continue
            else:
                return numero
        except ValueError:
            print("Ingrese un número entero.")
            continue
###########################################################################################
def menu():
    print("**MENÚ PRINCPIPAL**")
    while True:
        print("1.- Stock marca.")
        print("2.- Busqueda por precio. ")
        print("3.- Eliminar Producto")
        print("4.- Salir")
###########################################################################################
        try:
            opcion=int(input("Ingrese una opción: "))
        except ValueError:
            print("Solo se permiten valores NÚMERICOS.")

        if opcion== 1:
            modelo_pc = validar_texto ("Ingrese modelo pc: ")
            modelo_stock= mostrar_pcs( modelo_pc)
            if modelo_stock == True:
                print(modelo_pc)
        elif opcion==2:
            mostrar_pcs()
            p_min= validar_num("Ingrese el rango mínimo: ")
            p_max= validar_num(" Ingerse el rango máximo: ")
            buscar_por_modelo(p_min,p_max)
            
        elif opcion==3:
            pc_eliminar= validar_texto("Ingrese modelo de pc que desea eliminar: ")
            eliminar_producto(pc_eliminar)
            print("Producto eliminado")
        elif opcion ==4:
            print("Programa Finalizado!!")
            break
        else:
            ("Opción no válida (1-4)")
menu()
